# this replaces the command line "export FLASK_APP=twitoff"
FLASK_APP=twitoff 

# developer mode
FLASK_ENV=development # not Python code, no "" and no space

# It didn't have the debug mode ON from instructor's video
#   so I looked it up on ChatGPT
# FLASK_DEBUG=1