# this replaces the command line "export FLASK_APP=twitoff"
FLASK_APP=twitoff 

# developer mode
FLASK_ENV=development # not Python code, no "" and no space

# It didn't have the debug mode ON from instructor's video
#   so I looked it up on ChatGPT
FLASK_DEBUG=1

# Twitter API Key
TWITTER_API_KEY=8f8diqC7zEgkgzfF5JvgABR9m

# Twitter API Key Secret
TWITTER_API_KEY_SECRET=a7itnqTxhcjG5MNHoT8tuatUKZhsGl1uTUdO6fjG7RKXREVM4o

# bloomtech modified it to not_tweepy
NOT_TWITTER_URL=https://not-twitter.herokuapp.com

# DATABASE_URI=sqlite:///db.sqlite3

# EVN=development